# BookCodes

./: .gitignore  README.md
AndroidHacks/app/: build.gradle
AndroidHacks/app/src/androidTest/java/com/example/hades/androidhacks/: ExampleInstrumentedTest.java
AndroidHacks/app/src/debug/: AndroidManifest.xml
AndroidHacks/app/src/main/: AndroidManifest.xml
AndroidHacks/app/src/main/java/com/example/hades/androidhacks/hack19/: Hack19Activity.java
AndroidHacks/app/src/main/java/com/example/hades/androidhacks/hack21/: Hack21Activity.java  MyService.java
AndroidHacks/app/src/main/java/com/example/hades/androidhacks/hack22/: Hack22Activity.java
AndroidHacks/app/src/main/res/anim/: list_animation.xml
AndroidHacks/app/src/main/res/drawable/: button_rounded_background.xml  empty_view.xml
AndroidHacks/app/src/main/res/layout/: activity_hack_13.xml  activity_hack_19.xml  activity_hack_19_2.xml  activity_hack_19_3.xml  activity_hack_20_splash.xml  activity_hack_20_weather.xml  activity_hack_21.xml  activity_hack_22.xml  activity_hack_24.xml  activity_hack_25_item_view.xml  activity_hack_26.xml  activity_hack_26_header.xml  activity_hack_26_list_item.xml  activity_hack_27.xml  activity_hack_27_number_row.xml  activity_hack_28.xml  activity_hack_28_header.xml  activity_hack_29.xml  activity_hack_29_color_fragment.xml  activity_hack_30.xml  activity_hack_30_country_view.xml  activity_hack_35.xml  activity_hack_36.xml  activity_hack_37.xml  activity_hack_39.xml  activity_hack_40_image_grid_fragment.xml  activity_hack_41_article.xml  activity_hack_43_list.xml  activity_hack_43_list_item.xml  activity_hack_43_main.xml  activity_hack_45.xml
AndroidHacks/app/src/main/res/layout-land/: activity_hack_29_color_fragment.xml
AndroidHacks/app/src/main/res/menu/: main_menu.xml
AndroidHacks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidHacks/app/src/test/java/com/example/hades/androidhacks/: ExampleUnitTest.java
(+128 files in other folders)
